VITE_API_KEY=AIzaSyCUwxI320qRN2k02EPuuB3ObMvUazF5Dmc
VITE_AUTH_DOMAIN=hyuklog.firebaseapp.com
VITE_PROJECT_ID=hyuklog
VITE_STORAGE_BUCKET=hyuklog.appspot.com
VITE_MESSAGING_SENDER_ID=248895315538
VITE_ID=1:248895315538:web:a125acfab49c0ad271098b